# 1.12.2-EatingAnimation

./: build.gradle  gradle.properties  settings.gradle
src/main/resources/: fabric.mod.json  mcmod.info
src/main/resources/assets/minecraft/models/item/: apple.json  apple_eating_0.json  apple_eating_1.json  apple_eating_2.json  baked_potato.json  baked_potato_eating_0.json  baked_potato_eating_1.json  baked_potato_eating_2.json
