# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
	minecraft_version=1.12.2
	forgeVersion=14.23.5.2860
	mappingsChannel=stable
	mappingsVersion=39-1.12

# Mod Properties
	mod_version = 1.9.3
	maven_group = ru.tpsd.eatinganimationmod
	archives_base_name = eating-animation